# LearnProject

./: CHANGELOG.md  README.md  pom.xml  renovate.json
.github/: build.yml
.github/workflows/: build.yml  codeql-analysis.yml
docs/: 0.1.0 SpringCore.md  0.1.0 SpringMVC.md  0.2.0 SpringData.md
runConfiguration/: SpringMVCRun.run.xml
src/main/kotlin/com/beeroadam/: WebInitializer.kt
src/main/kotlin/com/beeroadam/configuration/: AppConfig.kt  JacksonConfig.kt  PersistenceConfig.kt  PrometheusConfiguration.kt  WebConfig.kt
src/main/kotlin/com/beeroadam/controller/: ProductController.kt  PrometheusMetricsController.kt  UserController.kt
src/main/kotlin/com/beeroadam/dto/: AttributeDTO.kt  ProductDTO.kt  ProductDetailsDTO.kt  UserDTO.kt
src/main/kotlin/com/beeroadam/entity/: Attribute.kt  Product.kt  ProductDetails.kt  User.kt
src/main/kotlin/com/beeroadam/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/beeroadam/model/: Product.kt
src/main/kotlin/com/beeroadam/repository/: AttributeRepository.kt  ProductDetailsRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/beeroadam/service/: ProductService.kt  UserService.kt
src/main/kotlin/com/beeroadam/utils/: MetricsHelperService.kt
src/main/resources/scripts/: startup.sql
src/test/kotlin/com/beeroadam/controller/: ProductControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/beeroadam/repository/: ProductRepositoryTest.kt
src/test/kotlin/com/beeroadam/service/: ProductServiceTest.kt  UserServiceTest.kt
